PORT=3001
SUPABASE_URL=https://ispnnpozyglcqqhoghvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcG5ucG96eWdsY3FxaG9naHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTcxMzMsImV4cCI6MjA4Mzg3MzEzM30.G3bYU-m80PrSuAy_FAjD2AnnUI0wCJ8qpVoHcdbkzqg
FRONTEND_URL=http://localhost:5173
